@keyframes bake-pie {
    from {
        transform: rotate(0deg) translate3d(0,0,0);
    }
}
.pie-chart {
    display: inline-block;
    vertical-align: top;
    height: 200px;
    width: 300px;
    position: relative;
    margin-top: 46px;
}
.pie-chart::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    top: 60px;
    left: 60px;
}
.pie-chart::after {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: rgba(0,0,0,0.1);
    border-radius: 50%;
    box-shadow: 0 0 3px 4px rgba(0,0,0,0.1);
    margin: 220px 40px;

}
.piece {
    position: absolute;
    width: 200px;
    height: 200px;
    clip: rect(0px, 200px, 200px, 100px);
    animation: bake-pie 1s;
    > span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        clip: rect(0px, 200px, 200px, 100px);
    }
}

@media screen and (max-width: 720px){
    .pie-chart {
        margin-top: 0;
    }
}