table {
  border-collapse: collapse;
  width: 100%;
  >thead{
    >tr{
      >th {
        padding: 10px 30px;
        border-bottom: 2px solid lightblue;
        text-align: left;
      }
    }
  }
  >tbody > tr {
    &:nth-child(even) {
      background: rgba(255, 249, 0, 0.2);
      &:hover {
        background: rgba(255, 249, 0, 0.4);
      }
    }
    &:nth-child(odd) {
      background: rgba(154, 0, 255, 0.2);
      &:hover {
        background: rgba(154, 0, 255, 0.4);
      }
    }
    > td {
      padding: 10px 30px;
    }
  }
}